# cortex-dotnet

./: .editorconfig  README.md
example/: Example.cs  example.csproj
src/: DCClient.cs  DCEvent.cs  DCLogger.cs  DataCortex.csproj  EventSender.cs  LogSender.cs  Logger.cs  MachineTools.cs  Sender.cs  SerialTaskQueue.cs  Settings.cs
